# ZipExtractor

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/demo/zipextractor/activity/: AllFilesActivity.java  ApkFilesActivity.java  ArchiveActivity.java  AudioActivity.java  CompressActivity.java  DocumentActivity.java  HomeActivity.java  PictureActivity.java  SaveLocationActivity.java  SettingsActivity.java  ShowImageActivity.java  ShowZipContentActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/demo/zipextractor/adapter/: AllDocsAdapter.java  AllFileAdapter.java  CommonFileAdapter.java  NavPathAdapter.java  ShowAllExcelAdapter.java  ShowAllPPTAdapter.java  ShowAllPdfAdapter.java  ShowAllTXTAdapter.java  ShowAllWordAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/demo/zipextractor/fragment/: AllFileShowFragment.java  ExcelFilesFragment.java  PDFFileFragment.java  PPTFileFragment.java  TXTFileFragment.java  WordFilesFragment.java
app/src/main/java/com/demo/zipextractor/model/: FileListModel.java  SDCardInfoModel.java  StorageUtils.java
app/src/main/java/com/demo/zipextractor/utils/: AppConstants.java  AppPref.java  BaseActivity.java  BetterActivityResult.java  CheakBoxClick.java  CheakBoxClickMain.java  DocumentFetcher.java  FileRoot.java  FullDrawerLayout.java  ImageUtil.java  MainConstant.java  MyApp.java  RecyclerItemClick.java  TouchImageView.java  TwoButtonDialogListener.java  ZipManager.java
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/: ActivityLifecycleListener.kt  MyApplication.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/activity/: CategoriesActivity.kt  InternalStorageActivity.kt  IntroActivity.kt  LanguageChangeActivity.kt  MainActivity.kt  PickFolderActivity.kt  PolicyAppActivity.kt  ProcessActivity.kt  SplashActivity.kt  ThemeScreenActivity.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/adapter/: FileManagerAdapter.kt  SelectedAdapter.kt  SwitchLanguageAdapter.java
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/ads/: AdsManager.kt  Utils.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/bean/: FileInfo.java  FileType.java
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/command/: Command.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/database/: AppDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/fragment/: CategoryFragment.kt  CompressExtractFragment.kt  DocumentFragment.kt  HistoryFragment.kt  HomeMainFragment.kt  InternalStorageFragment.kt  IntroFragment.kt  PickFolderFragment.kt  SettingFragment.kt
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/model/: SelectLanguageModel.java
app/src/main/java/unzipfiles/filecompressor/archive/rar/zip/utils/: Admob.kt  Common.java  Constants.kt  FileUtility.kt  IntentFilterUtils.java  MessageService.java  P7zipUtils.java  RemoteConfig.kt  Utility.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fall_down.xml  item_animation.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: banner_dialog_permission.xml  bg_allow_permission.xml  bg_border_ads_2.xml  bg_btn_edit.xml  bg_btn_install_ads.xml  bg_connected.xml  bg_item_language_selected.xml  bg_item_language_unselected.xml  bottom_navigation_color.xml  btn_apply_language.xml  btn_selector_rounded_actionbar.xml  check_selector.xml  corner_16_stroke.xml  corner_5.xml  corner_8.xml  custom_cheakbox.xml  dialog_bg.xml  ic__back.xml  ic_archiver.xml  ic_audio.xml  ic_audio_file.xml  ic_back.xml  ic_cancel.xml  ic_checked.xml  ic_close.xml  ic_compress.xml  ic_compress_file.xml  ic_dark.xml  ic_delete.xml  ic_disconnected.xml  ic_doc.xml  ic_document.xml  ic_done.xml  ic_download.xml  ic_dropdown.xml  ic_empty.xml  ic_excel.xml  ic_extract.xml  ic_file.xml  ic_folder.xml  (+48 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_all_files.xml  activity_apk_files.xml  activity_archive.xml  activity_audio.xml  activity_categories.xml  activity_compress.xml  activity_document.xml  activity_drawer.xml  activity_home.xml  activity_internal_storage.xml  activity_intro.xml  activity_language.xml  activity_main_app.xml  activity_pick_folder.xml  activity_picture.xml  activity_policy.xml  activity_process.xml  activity_save_location.xml  activity_settings.xml  activity_show_image.xml  activity_show_zip_content.xml  activity_splash.xml  activity_theme_screen.xml  activity_video.xml  ad_template_small_btn_top.xml  ad_unified_medium.xml  ad_unified_medium_top_button.xml  ad_unified_small.xml  bottomsheet_info.xml  bottomsheetlayout.xml  bottomsheetlayout_multiple.xml  custom_main.xml  custom_spinner_text.xml  dialog_compress.xml  dialog_connections.xml  dialog_delete.xml  dialog_extract.xml  dialog_file_option.xml  dialog_passuncomress.xml  dialog_permissions.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: process_file.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
libp7zip/: build.gradle
