<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="unzipfiles.filecompressor.archive.rar.zip.fragment.HomeMainFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_main" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="unzipfiles.filecompressor.archive.rar.zip.fragment.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="unzipfiles.filecompressor.archive.rar.zip.fragment.SettingFragment"
        android:label="SettingsFragment" />
</navigation>