<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"

        >

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_above="@id/banner1"
            android:tag="layout/activity_show_zip_content_0">

            <include
                android:id="@+id/toolBar_show_zip_content"
                layout="@layout/toolbar" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolBar_show_zip_content"
                android:background="#aacad4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerView"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAllFile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/rlProgess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/progressBarinsideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Loading Data"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No files found"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center" />
        </RelativeLayout>

    </RelativeLayout>


</layout>
