<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/banner1"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:tag="layout/activity_compress_0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:tag="binding_1">

                    <include
                        android:id="@+id/toolbarCompress"
                        layout="@layout/toolbar" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/toolbarCompress"
                        android:background="#aacad4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbarCompress" />

                    <TextView
                        android:id="@+id/tv_archive_name"
                        style="@style/titleCompress"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="16dp"
                        android:text="File Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbarCompress" />

                    <EditText
                        android:id="@+id/ed_file_name"
                        style="@style/edittextCompress"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_archive_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_archive_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_archive_name" />

                    <TextView
                        android:id="@+id/tv_save_location"
                        style="@style/titleCompress"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="16dp"
                        android:text="Save Directory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ed_file_name" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/rounded_edittext1"
                        app:layout_constraintEnd_toEndOf="@+id/tv_save_location"
                        app:layout_constraintStart_toStartOf="@+id/tv_save_location"
                        app:layout_constraintTop_toBottomOf="@+id/tv_save_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_save_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:editable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="@font/myriadpro_bold"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:shadowColor="@color/black"
                            android:singleLine="true"
                            android:textColor="@color/fab_color"
                            app:layout_constraintEnd_toEndOf="@+id/ed_file_name"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@+id/ed_file_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_save_location" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_save_location" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="Set Password"
                        android:textColor="@color/compress_title_text_color"
                        app:layout_constraintEnd_toEndOf="@+id/ll"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/ll"
                        app:layout_constraintTop_toBottomOf="@+id/ll" />

                    <LinearLayout
                        android:id="@+id/layoutSetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:background="@drawable/spinner_bg"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/ll"
                        app:layout_constraintStart_toStartOf="@+id/checkBox"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox">

                        <EditText
                            android:id="@+id/edPassword"
                            style="@style/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/showPass"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/visible" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_below="@+id/toolbarCompress"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#f0f0f0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutSetPassword" />

                    <TextView
                        android:id="@+id/tv_setting"
                        style="@style/titleCompress"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="Settings"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line1" />

                    <TextView
                        android:id="@+id/tv_archive_format"
                        style="@style/titleCompress"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="16dp"
                        android:text="Format"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_setting" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_format"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/spinner_bg"
                        app:layout_constraintEnd_toEndOf="@+id/ed_file_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_archive_format"
                        app:layout_constraintTop_toBottomOf="@+id/tv_archive_format" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_spinner_down"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_format"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_format"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="@+id/spinner_format"
                        app:layout_constraintTop_toTopOf="@+id/spinner_format" />

                    <TextView
                        android:id="@+id/tv_compression_level"
                        style="@style/titleCompress"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Level"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_format" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_level"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/spinner_bg"
                        app:layout_constraintEnd_toEndOf="@+id/tv_compression_level"
                        app:layout_constraintStart_toStartOf="@+id/tv_compression_level"
                        app:layout_constraintTop_toBottomOf="@+id/tv_compression_level" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_spinner_down"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner_level"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_level"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="@+id/spinner_level"
                        app:layout_constraintTop_toTopOf="@+id/spinner_level" />

                    <RelativeLayout
                        android:id="@+id/rlProgess"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/progressBarinsideText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBar"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Loading Data" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonnCompress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/fab_color"
                    android:fontFamily="@font/regular"
                    android:text="Compress"
                    android:textAllCaps="true"
                    app:icon="@drawable/archive"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_14sdp"
                    app:iconSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_level"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/spinner_level" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center" />
        </RelativeLayout>

    </RelativeLayout>


</layout>
