<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:tag="layout/bottomsheetlayout_multiple_0"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/separator"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="0dp" />

        <TextView
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_sort_title"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:fontFamily="@font/myriadpro_bold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutCopy"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/copy" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:id="@+id/tvCompress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Copy"
                style="@style/label" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutMove"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/move" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:id="@+id/tvCompressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Move"
                style="@style/label" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutrenam"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/rename" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Rename"
                style="@style/label" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutInfo"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/info" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:id="@+id/tvOpenWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Information"
                style="@style/label" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutMultiShare"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/new_share" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Share File"
                style="@style/label" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutMultiDelete"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/new_delete" />

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:text="Delete"
                style="@style/label" />
        </LinearLayout>
    </LinearLayout>
</layout>
