<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/custom_main_0"
    android:background="@color/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/constraintLayout"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon200" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="@dimen/_15sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_weight="1"
                style="@style/toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/drawer"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="@color/drawer"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_dot" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInternalStorage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/bg_internal_storage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/ripple_all">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_gravity="center_vertical"
                            android:id="@+id/circularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progress="50"
                            android:layout_marginStart="16dp"
                            app:indicatorColor="@color/progressbar_progress"
                            app:indicatorSize="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:trackColor="@color/white"
                            app:trackThickness="@dimen/_7sdp" />

                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/tvProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:fontFamily="@font/myriadpro_regular"
                            app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                            app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                            app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"
                            style="@style/subtitle" />

                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Internal Storage"
                            android:fontFamily="@font/myriadpro_regular"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toEndOf="@+id/circularProgressIndicator"
                            app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />

                        <TextView
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/storage_text_color"
                            android:layout_gravity="center"
                            android:id="@+id/totalSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32GB/ 64GB"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            style="@style/subtitle" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/left"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="File Type"
                    android:fontFamily="@font/myriadpro_semibold"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    style="@style/title" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_15sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardArchive"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_archive_main_screen"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_archive"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:textColor="@color/black"
                            android:id="@+id/materialTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Archive"
                            style="@style/subtitle" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardDoc"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_document_main"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_doc"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:textColor="@color/black"
                            android:id="@+id/materialTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Document"
                            style="@style/subtitle" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardApk"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_apk_main_screen"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_apk"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="APK Files"
                            style="@style/subtitle" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardPicture"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_picture_main_screen"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_picture"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Pictures"
                            style="@style/subtitle" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardVideo"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_video_main_screen"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_video"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Video"
                            style="@style/subtitle" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAudio"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:gravity="center"
                                android:background="@drawable/ripple_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_audio_main_screen"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:paddingEnd="@dimen/_2sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:src="@drawable/ic_audio"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Audio"
                            style="@style/subtitle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
