<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:tag="layout/dialog_progress_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Compressing.."
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    style="@style/title" />

                <ImageView
                    android:id="@+id/btnCancel"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/cancel" />
            </LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgLoader"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="sample"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/title" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
