<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llMain"
        android:tag="layout/item_all_file_0"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:paddingVertical="@dimen/_10sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:src="@drawable/ic_folder"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/file_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_toEndOf="@+id/icon_view"
                        style="@style/title" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/text2"
                            android:id="@+id/fileSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/title" />

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/dot_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            style="@style/title" />

                        <TextView
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/text2"
                            android:id="@+id/fileDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/title" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llCheckBox"
            android:background="@drawable/ripple"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkBox"
                android:background="@drawable/custom_cheakbox"
                android:clickable="false"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:button="@null" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>
